<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Where do you find your strength? | DOXA Church</title>
    <link href="css/global.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet' type='text/css'>
  </head>
  
  <body>
    <div class="theatre">
      <h2 class="accessibility">Watch our video about discovering the strength in Jesus</h2>
    </div>
    <div class="wrapper cf">
      <iframe src="//player.vimeo.com/video/59436976?title=0&amp;byline=0&amp;portrait=0" width="980" height="551" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>
      </iframe>
      
      <h1 class="tagline">Join us as we find the true strength of Jesus.</h1>
      
      <div class="action-box">
        <img class="media__img--rev" src="images/icon-bible.png" alt="Bible" />
        <p class="media__body">Take a closer look at Jesus with us this Sunday at 10am</p>
        <a class="button button--brite" href="#">Get Directions</a>
      </div>
      <div class="action-box">
        <img class="media__img--rev" src="images/icon-chat.png" alt="Bible" />
        <p class="media__body">Let us know if you have questions about Jesus.</p>
        <a class="button" href="#">Send Us A Question</a>
      </div>
      <div class="action-box">
        <img class="media__img--rev" src="images/icon-visit-us.png" alt="Bible" />
        <p class="media__body">Visit our website to view our mission, sermons and more.</p>
        <a class="button" href="#">Visit DOXAchurch.org</a>
      </div>
      
      <footer class="footer cf">
        <div>
          <p class="accessibility">DOXA Church Logo</p>
          <img src="images/logo-footer.png" alt="DOXA Church logo" />
        </div>
        <div>
          <p class="font--sans"><span class="font--brite">FIND <strong>STRENGTH.</span></strong><br />
          doxachurch.org
          </p>
        </div>
        <div>
          <address>700 Augusta Plantation Drive
          Myrtle Beach, South Carolina</address>
        </div>
      </footer>
    </div>
  </body>
</html>